# Compiled class file
*.class

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
**/target

# Intellij
*.iml
*.idea

#Ignore Eclipse files
*.project
**/.settings
*.classpath
